
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 Tahoma, Geneva, sans-serif;
        color: #777;
      }

      .bg {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: black;
      }

      .bgblack {
        background-color: black;
      }
      .bgwhite {
        background-color: white;
      }

      .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("bg.jpg");
        /*background-image: url("https://images.pexels.com/photos/97353/pexels-photo-97353.jpeg");*/
        opacity: 0.0;
        transition: opacity 1.0s ease-in;
      }

      .desc {
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      .gen {
        color: white;
      }

      .fadein {
        opacity: 1.0;
      }

      .fadeout {
        opacity: 0.3;
      }

      .bgtxt {
        opacity: 1.0;
        position: absolute;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #000;
      }
      .high {
        top: 3%;
      }
      .low {
        top: 80%;
      }

      .border {
        background-color: rgba(0, 0, 0, .2);
        color: #fff;
        padding: 1em;
        font-size: 200%;
        letter-spacing: 2px;
      }

      .big {
        font-size: 300%;
        font-weight: 200;
      }

      .links {
        font-size: 150%;
        padding: 0.7em;
        margin-top: 1em;
        color: black;
        text-decoration: none;
      }

      .black {
        color: black;
        font-weight: 500;
      }

      .footer {
        text-align: center;
        font-size: 100%;
        padding: 1em 10%;
      }

    </style>
  </head>
<body>

      <div class="bg" id="bg">
        <div class="bg bgimg" id="bgimg">
        </div>
        <div class="bgtxt high">
          <h1 class="border big">NoiseMix</h1>
          <span class="desc" id="desc"></span>
          <span class="desc gen" id="gen"></span>
        </div>

        <div class="bgtxt low">
          <span class="border">pip install noisemix</span>
        </div>
      </div>

      <div class="footer">
        <p>
          <span class="black">NoiseMix</span> augments text datasets by generating new rows from existing rows.
        </p>
        <p>
           Datasets augmented with realistic noise perform significantly better in many natural language tasks.
        </p>
        <p>
          NoiseMix is smart about label formats like fastText and effective with text data in many languages.
        </p>
        <div>
          <a class="links" href="https://github.com/noisemix/noisemix">code</a>
          <!--<a class="links" href="https://noisemix.github.io/docs">docs</a>
          <a class="links" href="https://noisemix.github.io/docs/tutorial">tutorial</a>-->
        </div>
        <script>

          const txt = 'data generation for natural language';
          const versions = [
            'Data Generation for Natural Language.',
            'Data genaration for natural lagnuage...',
            'DATA GENERATION FOR NATURAL LANGUAGE!'
          ];
          function generate() {
            if (versions.length) {
              document.getElementById("gen").innerHTML += '<br>' + versions.shift();
              setTimeout(generate, speed * 10);
            }
          }
          var i = 0;
          const speed = 70;
          function type() {
            if (i < txt.length) {
              document.getElementById("desc").innerHTML += txt.charAt(i);
              i++;
              setTimeout(type, speed);
            } else {
              setTimeout(generate, speed * 3);
            }
          }

          type();

          setTimeout(function () {
            console.log('fading in');
            //const bg = document.getElementById('bg');
            //bg.className = bg.className = ' bgblack';
            const bgimg = document.getElementById('bgimg');
            bgimg.className = bgimg.className + ' fadein';
          }, 0);

          setTimeout(function () {
            console.log('fading out');

            const bg = document.getElementById('bg');
            bg.style.backgroundColor = 'white';

            const bgimg = document.getElementById('bgimg');
            bgimg.className = bgimg.className + ' fadeout';
          }, 1000);
        </script>
      </div>

  </body>
</html>
